# where-in-the-world

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: unit_test_every_push.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app-build-logic/: settings.gradle.kts
app-build-logic/convention/: build.gradle.kts
app-build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFilenameConventionPlugin.kt  AndroidApplicationSigningConventionPlugin.kt  AndroidApplicationVersionConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryNamespaceConventionPlugin.kt  AndroidLibraryNavigationConventionPlugin.kt
app-build-logic/convention/src/main/kotlin/project/: AndroidCompose.kt  BuildProperties.kt  Dependencies.kt  KotlinAndroid.kt  ProjectExtensions.kt  Spotless.kt
app/keystore/: google_play_upload.keystore
app/src/androidTest/java/com/swizel/android/whereintheworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/apkelly/bolt/startup/: BoltAppInitializer.kt  BoltException.kt  BoltInitializationProvider.kt  BoltInitializer.kt
app/src/main/java/com/swizel/android/whereintheworld/: Config.kt  MainActivity.kt
app/src/main/java/com/swizel/android/whereintheworld/composables/: BasicScaffold.kt  UiState.kt  UiStateError.kt  UiStateLoading.kt
app/src/main/java/com/swizel/android/whereintheworld/extensions/: BundleExt.kt
app/src/main/java/com/swizel/android/whereintheworld/fragments/: GameDifficultyDialogFragment.kt  GameOverFragment.kt  GuessLocationFragment.kt  StreetViewFragment.kt  WelcomeFragment.kt
app/src/main/java/com/swizel/android/whereintheworld/model/: GameDifficulty.kt  GameState.kt  GameType.kt  Guess.kt
app/src/main/java/com/swizel/android/whereintheworld/navigation/: GameOverScreenSpec.kt  GuessLocationScreenSpec.kt  NavigationHost.kt  ScreenSpec.kt  StreetViewScreenSpec.kt  WelcomeScreenSpec.kt
app/src/main/java/com/swizel/android/whereintheworld/screens/: GameOverScreen.kt  GuessLocationScreen.kt  StreetViewScreen.kt  WelcomeScreen.kt
app/src/main/java/com/swizel/android/whereintheworld/startup/: DiagnosticsInitializer.kt  FeatureFlagsInitializer.kt  KoinInitializer.kt  LoggingInitializer.kt  RemoteConfigInitializer.kt
app/src/main/java/com/swizel/android/whereintheworld/theme/: Theme.kt
app/src/main/java/com/swizel/android/whereintheworld/usecases/: NewGameUseCase.kt  SuspendUseCase.kt
app/src/main/java/com/swizel/android/whereintheworld/utils/: AnalyticsUtils.kt  ConsoleLogger.kt  Diagnostics.kt  FeatureFlags.kt  GoogleClientHelper.kt  ImageUtils.kt  MultiTransitionDrawable.kt  RemoteConfig.kt  SettingsUtils.kt
app/src/main/java/com/swizel/android/whereintheworld/utils/impl/: FirebaseDiagnostics.kt  FirebaseFeatureFlags.kt  FirebaseRemoteConfig.kt
app/src/main/java/com/swizel/android/whereintheworld/viewmodels/: GameOverViewModel.kt  GuessLocationViewModel.kt  StreetViewViewModel.kt  WelcomeViewModel.kt  WhereInTheWorldViewModel.kt
app/src/main/res/drawable/: ic_action_pin.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_game_over.xml  fragment_guess_location.xml  fragment_streetview.xml  fragment_welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/main/res/xml/: local_config.xml  remote_config_defaults.xml
app/src/test/java/com/swizel/android/whereintheworld/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
