<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph.xml"
            app:startDestination="@id/welcome">

    <fragment android:id="@+id/welcome"
              android:name="com.swizel.android.whereintheworld.fragments.WelcomeFragment"
              tools:layout="@layout/fragment_welcome"
              android:label="Welcome">

        <action android:id="@+id/nav_to_dialog"
                app:destination="@id/game_difficulty_dialog"/>
    </fragment>


    <dialog
            android:id="@+id/game_difficulty_dialog"
            android:label="Game Difficulty Dialog"
            android:name="com.swizel.android.whereintheworld.fragments.GameDifficultyDialogFragment">
        <argument android:name="gameType" app:argType="com.swizel.android.whereintheworld.model.GameType"/>

        <action android:id="@+id/nav_to_streetview"
                app:destination="@id/streetview"
                app:popUpTo="@id/welcome">
            <argument android:name="gameType" app:argType="com.swizel.android.whereintheworld.model.GameType"/>
            <argument android:name="difficulty" app:argType="com.swizel.android.whereintheworld.model.GameDifficulty"/>
        </action>
    </dialog>

    <fragment android:id="@+id/streetview"
              android:name="com.swizel.android.whereintheworld.fragments.StreetViewFragment"
              tools:layout="@layout/fragment_streetview"
              android:label="Street View">

        <action android:id="@+id/nav_to_guess_location"
                app:destination="@id/guess_location"/>

    </fragment>

    <fragment android:id="@+id/guess_location"
              android:name="com.swizel.android.whereintheworld.fragments.GuessLocationFragment"
              tools:layout="@layout/fragment_guess_location"
              android:label="Guess Location">

        <action android:id="@+id/nav_to_streetview"
                app:destination="@id/streetview"/>

        <action android:id="@+id/nav_to_game_over"
                app:destination="@id/game_over"/>

    </fragment>

    <fragment android:id="@+id/game_over"
              android:name="com.swizel.android.whereintheworld.fragments.GameOverFragment"
              tools:layout="@layout/fragment_game_over"
              android:label="Game Over">

        <action android:id="@+id/nav_to_welcome"
                app:destination="@id/welcome"/>

    </fragment>

</navigation>