<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/fragment_background_color">


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <FrameLayout
                android:id="@+id/streetViewStub"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        <View
                android:id="@+id/shroud"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/shroud_color"
                android:visibility="gone" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

            <TextView
                    android:id="@+id/countdown_timer"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?android:attr/actionBarSize"
                    android:gravity="start"
                    android:textSize="@dimen/timer_text_size"
                    android:textColor="@color/glass_text_color"
                    android:background="@color/glass_background_color"
                    android:drawableStart="@drawable/ic_timer_on"
                    android:layout_marginEnd="4dp"
                    tools:text="00:00.000" />

            <TextView
                    android:id="@+id/round_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?android:attr/actionBarSize"
                    android:gravity="end"
                    android:textSize="@dimen/round_text_size"
                    android:textColor="@color/glass_text_color"
                    android:layout_marginEnd="4dp"
                    android:background="@color/glass_background_color"
                    tools:text="1/5" />

        </LinearLayout>

    </FrameLayout>

    <Button
            android:id="@+id/btn_guess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_action_map"
            android:enabled="false"
            android:text="@string/btn_guess" />

</LinearLayout>