<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

    <FrameLayout
            android:id="@+id/mapStub"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:background="#00ff00"
            app:layout_constraintDimensionRatio="H,1:1"/>

    <TextView
            android:id="@+id/score"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mapStub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/score_text_size"
            android:textColor="@color/score_text_color"
            tools:text="Score: 1337"/>

    <Button
            android:id="@+id/btn_achievements"
            android:layout_width="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toEndOf="@id/btn_all_leaderboards"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/achievements"/>

    <Button
            android:id="@+id/btn_all_leaderboards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:enabled="false"
            android:text="@string/leaderboards"/>

</androidx.constraintlayout.widget.ConstraintLayout>